<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #box{
        display: grid;
        padding: 20px;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,1fr);
        gap:20px 40px;

    }
    #box>div{
        padding: 30px;
        font-size: 40px;
        
    }
    #box>div:nth-child(1){
         background-color:#444444;
         grid-column: 1/span 2;
    }
    #box>div:nth-child(2){
        background-color:#444444;
        grid-column: 3/span 2;
    
    }
    #box>div:nth-child(3){
        background-color:#444444;
        grid-column: 1;
    
    }
    #box>div:nth-child(4){
       background-color:#444444;
       grid-column: 2/span 3;
    }
    #box>div:nth-child(5){
       background-color:#444444;
       grid-column:1/span 4 ;
    }
    
</style>
</head>
<body>
    <div id="box">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>
</body>
</html>