<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #box{
        display: grid;
        padding: 20px;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        gap:10px;
        


    }
    #box>div{
        padding: 30px;
        font-size: 40px;
        background-color:#444444;
    }

    #box>div:nth-child(1){
        grid-column: 1 / span 2;
        grid-row: 1;
    }
    #box>div:nth-child(2){
        grid-column: 3;
        grid-row: 1 / span 2;
    
    }
    #box>div:nth-child(3){
        grid-column: 4;
        grid-row: 1 / span 2;
    
    }
    #box>div:nth-child(4){
        grid-column: 1;
        grid-row: 2;
    }
    #box>div:nth-child(5){
        grid-column: 2;
        grid-row: 2;
    }
    
</style>
</head>
<body>
    <div id="box">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>
</body>
</html>