<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #box{
        width: 500px;
        display: grid;
        padding: 20px;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        gap:20px;
        margin: auto;
        grid-template-areas: 
        "a b b c"
        "d d e f"
        "g h i i";
        


    }
    #box>div{
        padding: 30px;
        font-size: 40px;
        background-color:#217867;
        color: #217867;
    }

    #box>div:nth-child(1){
        grid-area: a;
       
    }
    #box>div:nth-child(2){
        
        grid-area: b;
    
    }
    #box>div:nth-child(3){
        grid-area: c;
    
    }
    #box>div:nth-child(4){
        grid-area: d;
        
    }
    #box>div:nth-child(5){
        grid-area: e;
    }
       
    #box>div:nth-child(6){
        grid-area: f;
    }
       
    #box>div:nth-child(7){
        grid-area: g;
    }
    #box>div:nth-child(8){
        grid-area:h;
    }
    #box>div:nth-child(9){
        grid-area: i;
    }
    
</style>
</head>
<body>
    <div id="box">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
        <div>I</div>
    </div>
</body>
</html>