<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        h1{
            text-align: center;
            width: 22%;
            margin: auto;
        }
        #container{
            /* border: 1px solid red; */
            width: 60%;
            display: flex;
            margin: auto;
            margin-top: 50px;
            justify-content: space-evenly;
            background-color:#f7ede7;
            padding: 60px 40px;
            border-radius: 40px;
        

        }
        #container> div{
            display: flex;
            flex-direction: column;
            /* border: 1px solid black; */
            justify-content: center;
            align-items: center;
            background-color: white;
            border-radius: 20px;
            padding: 0px 10px;
            margin: 0px 10px;
            flex-basis: 100%;
        
        }
        #container>div>p:first-child{
        font-size:20px ;
        background-color:#f7ede7;
        padding:10px 15px;
        border-radius: 8px;
        
    
    }
    #container>div>p+p{
        width:80%;
        margin: auto;
        /* border: solid red; */
        text-align: center;
        margin-bottom: 10px;
        font-weight: bold;
    }

    </style>
</head>
<body>
<h1>Ready To Realise Your Career Potential?</h1>
<div id="container">
    <div>
        <p>1</p>
        <p>Apply For The Program</p>
     </div>
    <div>
        <p>2</p>
        <p>Crack The Admission Test</p>
    </div>
    <div>
        <p>3</p>
        <p>Learn At 0 Upfront Fee</p>
    </div>
    <div>
        <p>4</p>
        <p>Get Placed</p>
    </div>
    <div>
        <p>5</p>
        <p>Pay When You Earn 5 LPA CTC</p>
    </div>
</div>
</body>
</html>