<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C1</title>
    <style>
      /* Write your CSS here */
      h1{
        text-align: center;
       color: #ffa393;
      }
      #music-cards{
        width: 60%;
        /* border: 1px solid red; */
        display: flex;
        justify-content: center;
        text-align: center;
        gap:6%;
        margin: auto;
      }
      #guests{
        width: 60%;
        /* border: 1px solid red; */
        gap:2%;
        height: 300px;
        display: flex;
        margin: auto;
      }
      #guests>div{
        width: 23%;
        margin: auto;
        text-align: center;
        /* border: 1px solid red; */
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
       
      }
      #guests>div>img{
        width: 50%;
        border-radius: 50%;

      }
      #albums{
        width: 80%;
        /* border: 1px solid red; */
        gap:2%;
        display: flex;
        margin: auto;
      }
        
      #albums>div{
        width: 30%;
        height: 100%;
        margin: auto;
        text-align: center;
        /* border: 1px solid red; */
      }
      #albums>div>img{
        width: 100%;
      }
      

      

    </style>
  </head>
  <body>
    <!-- Top-section -->
    <h1>Get ready for seamless online music</h1>

    <div id="music-cards">
      <!-- This section should contain 4 children divs, each div should have img,h4,p -->
    <div>
      <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/1_478664.webp">
      <h4>Offline mode</h4>
      <p>Save and listen anywhere.</p>
    </div>
    <div>
      <img src=" https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/2_611568.webp" alt="error">
      <h4>High quality audio.</h4>
      <p>Enjoy the full range sound.</p>
    </div>
    <div>
      <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/3_784633.webp" alt="error">
     <h4>No ads.</h4>
     <p>Enjoy nonstop music.</p>
    </div>
    <div>
      <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/4_716330.webp
      " alt="error">
      <h4>Unlimited skips.</h4>
      <p>Just tap skip.</p>
    </div>
    </div>

    <!-- Medium-section -->
    <h1>Featured Guests</h1>
    <div id="guests">
      <!-- This section should contain 3 children divs, each div should have image,h3,p,button -->
      <div>
        <img src="https://preview.colorlib.com/theme/podcast/images/xperson_1.jpg.pagespeed.ic.NzGotTzTEg.webp" alt="error">
      <h3>Megan Smith</h3>
      <p>Lorem ipsum doller sit amit </p>
      </div>
    <div>
      <img src=" https://preview.colorlib.com/theme/podcast/images/xperson_2.jpg.pagespeed.ic.ycc-Edwyd1.webp" alt="error">
    <h3>Broke Kagle</h3>
    <p>Lorem ipsum doller sit amit </p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/podcast/images/xperson_3.jpg.pagespeed.ic.zY-y25qZs4.webp
      " alt="error">
      <h3>Philip Martin</h3>
      <p>Lorem ipsum doller sit amit </p>
    </div>
    </div>
  

    <!-- bottom-section -->
    <h1>BUY WHAT’S NEW</h1>
    <div id="albums">
      <!-- This section should contain 5 children divs, each div should have img,h3,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b1.jpg">
    <h3>Garage Band</h3>
    <p>Radio Station</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b2.jpg">
    <h3>Garage Band</h3>
      <p>Radio Station</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/onemusic/img/bg-img/xb3.jpg.pagespeed.ic.5EvR2jY7Rb.webp">
      <h3>Garage Band</h3>
      <p>Radio Station</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/onemusic/img/bg-img/xb4.jpg.pagespeed.ic.BKljSf9akX.webp" alt="">
      <h3>Garage Band</h3>
      <p>Radio Station</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b2.jpg">
      <h3>Garage Band</h3>
      <p>Radio Station</p>
    </div>
    </div>
  </body>
</html>
