<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #container{
        width: 70%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,auto);
        gap: 20px;
     }
     #container>div{
        border: 1px solid transparent;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        
     }
     h2{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        margin-top: 5px;
     }
     #container>div>img:first-child{
        width: 100%;
        border-radius: 15px
     }
     p{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -15px;
        color: grey;
     }
     #container>div>img:last-child{
        width: 50%;
        margin-top: -20px;
        margin-left: 25%;
     }

    </style>
</head>
<body>
    <div id="container"></div>
</body>
</html>

<script>
    let investors =[
        {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg",
         name:"Vijay Shekhar Sharma",
         role:"Founder & CEO",
         companyLogo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg",},
         {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png",
         name:"Kunal Shah",
         role:"Founder & CEO",
         companyLogo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png",},
         {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg",
         name:"Sampad Swian",
         role:"Founder & CEO",
         companyLogo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png",},
         {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg",
         name:"Ankush Sachdeva",
         role:"Founder & CEO",
         companyLogo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png",},
         {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg",
         name:"Bhanu Partap Singh",
         role:"Founder & CEO",
         companyLogo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg",},
         {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg",
         name:"Farid Ahsan",
         role:"Founder & CEO",
         companyLogo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg",},
         {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png",
         name:"Amit Kumar Agarwal",
         role:"Founder & CEO",
         companyLogo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg",},
         {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg",
         name:"Akhil Gupta",
         role:"Founder & CEO",
         companyLogo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg",},
         {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg",
         name:"Saurabh Garg",
         role:"Founder & CEO",
         companyLogo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg",},
         {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg",
         name:"Vipin Pathak",
         role:"Founder & CEO",
         companyLogo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg",},
         {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg",
         name:"Vijay Shekhar Sharma",
         role:"Founder & CEO",
         companyLogo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png",},
         {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg",
         name:"Ramakant Sharma",
         role:"Founder & CEO",
         companyLogo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png",},
        ]

investors.forEach(function (elem){
    let box = document.createElement("div")

    document.querySelector("#container").append(box)

    let images = document.createElement("img")
    images.setAttribute("src" , elem.image)
    let names = document.createElement("h2")
    names.innerText=elem.name
    let roles = document.createElement("p")
    roles.innerText=elem.role
    let logos = document.createElement("img")
    logos.setAttribute("src" , elem.companyLogo)
    box.append(images,names,roles,logos)
})
</script>