<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .heading{
      text-align: center;
    }
    #team-members{
      width: 80%;
      /* border:1px solid red; */
      margin: auto;
      display: flex;
    }
    #team-members>div{
   width: 23%;
   height: 100%;
   /* border: 1px solid red; */
   margin:auto;
   text-align: center;
   box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
  #team-members>div>img{
   width:100%;
  }
  #team-stats{
    width: 100%;
    height:auto ;
    background-color:#fab701;
    margin-top: 40px;
    display: flex;
  }
  #team-stats>div{
    width: 18%;
    height: 100%;
    margin: auto;
    text-align: center;
    padding: 20px 0px 20px 0px;
    }
    #cards{
      width: 80%;
      height: 400px;
      margin: auto;
      display: flex;
      margin-top: 50px;
    }
    #cards>div{
      width: 30%;
      height: 100%;
      margin: auto;
      text-align: center;

    }
  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
  <div><img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp"><h2>Ehthel Davis</h2><p>Managing Director(Sales)</p></div>
  <div><img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp"><h2>Ehthel Davis</h2><p>Managing Director(Sales)</p></div>
  <div><img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp"><h2>Ehthel Davis</h2><p>Managing Director(Sales)</p></div>
  <div><img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp"><h2>Ehthel Davis</h2><p>Managing Director(Sales)</p></div> 
  </div>
  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
  <div><h1>1032</h1><p>Really Happy Clients</p></div>
   <div><h1>1026</h1><p>Cups Of Coffee Taken</p></div>
   <div><h1>1212</h1><p>In House Professionals</p></div>
   <div><h1>1212</h1><p>Total Tasks Completed</p></div>
   <div><h1>1212</h1><p>Total Tasks Completed</p></div>
  </div> 

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>


  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->

  <div><img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp"><h2>Building Drawings</h2><p>Lorem ipsum sit amet,consecteturadipis icing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div> 
  <div><img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp"><h2>Painting Constructions</h2><p>Lorem ipsum sit amet,consecteturadipis icing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div> 
   <div><img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp"><h2>Repairing Constructions</h2><p>Lorem ipsum sit amet,consecteturadipis icing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
   </div>
   </div>
</body>

</html>