<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
  font-weight: bold;
}

.button1 {background-color: blue;} 
.button2 {background-color: gray;} 
.button3 {background-color: green;} 
.button4 {background-color: red;} 
.button5 {background-color: yellow; color: black;} 
.button6 {background-color: lightblue;} 
.button7 {background-color: lightgray; color: black;} 
.button8 {background-color: darkslategray;} 
.button9 {color:blue;} 

</style>
</head>
<body>
<button class="button button1">Primary</button>
<button class="button button2">Secondary</button>
<button class="button button3">Success</button>
<button class="button button4">Danger</button>
<button class="button button5">Warning</button>
<button class="button button6">Info</button>
<button class="button button7">Light</button>
<button class="button button8">Dark</button>
<button class="button button9">Link</button>
</body>
</html>