<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min Max</title>
    <style>
#star{
    display: grid;
    grid-template-columns: repeat(2,150px);
    grid-template-rows: repeat(1,80px);
    gap: 150px;
    font-size:40px;
   text-align: center;
    
}
#star>div:first-child{
    background-color: red;
  
}
#star>div:last-child{
    background-color:green
}

#star>div{
    border: 1px solid red;
}
#lord{
    display: flex;
    gap: 230px;
    margin-left: 50px;
    margin-top: -15px;
}
#thanos{
   margin-left: 170px;
   margin-top: -30px;
}
#hulk{
    width: 250px;
    height: 85px;
    border: 1px solid green;
    margin-left: 90px;
    margin-top: -20px;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: auto;
}
#superman{
    display: grid;
    grid-template-columns: repeat(3,70px);
    grid-template-rows: repeat(3,70px);
    gap: 20px;
    margin-left: 90px;
    margin-top: 20px;
}
#superman>div{
    border: 1px solid orange;
}
#groot{
    width: 70px;
    height: 70px;
    border: 1px solid orange;
    margin-top: 20px;
    margin-left: 180px;
}
#captain{
    width: 250px;
    height: 60px;
    border: 1px solid green;
    margin-left: 90px;
    margin-top: 20px;
}
#captain>div>button{
    width: 100%;
   height: 60px;
  font-size: 30px;
}
#superman>div>button{
    width: 100%;
    height: 100%;
}
#groot>div>button{
    width: 100%;
    height: 70px;
}
#bat{
    background-color: green;
}
#batman{
    background-color: orange;
}
#flash{
    background-color:violet ;
}
#wonder{
    background-color: black;
    color: white;
}



    </style>
</head>
<body>
    <div id="star">
        <div> 43</div>
        
        <div>2019</div>
    </div>
    <div id="lord">
    <h1>Min</h1>
     <h1>Max</h1>
    </div>
    <div id="thanos">
        <H1 id="thanos1">SCORE</H1>
    </div>
    <div id="hulk">
        <div ></div>
    </div>
   <div id="superman" >
       <div ><button id="bat">1</button></div>
       <div><button id="batman">2</button></div>
       <div ><button id="bat">3</button></div>
       <div><button id="batman">4</button></div>
       <div><button id="batman">5</button></div>
       <div><button id="batman">6</button></div>
       <div ><button id="bat">7</button></div>
       <div><button id="batman">8</button></div>
       <div ><button id="bat">9</button></div>
   </div>
   <div id="groot">
       <div><button id="flash">0</button></div>
   </div>
   <div id="captain">
       <div> <button id="wonder">ENTER</button></div>
   </div>
</body>
</html>
<script>
    let x = document.querySelectorAll("#superman>div")
    let bag=""
    for(let i=0;i<x.length;i++){
        x[i].addEventListener("click" , harry)
    }

    function harry(){
     let target = event.target.innerText
     bag=bag+target
     let a = document.querySelector("#hulk").innerText=bag
     
     document.querySelector("#wonder").addEventListener("click" , potter)

     function potter(){
        let target = event.target.innerText
         if(target=="ENTER"){
           
            if(a>=2019){
         document.querySelector("#thanos1").innerText= "max"
     }else if(a<2019){
        document.querySelector("#thanos1").innerText="min"
     }
         }
     }
     
     }
</script>