<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMBINATORS DOGGY</title>
<style>
#Box{
    width: 100%;
    /* border: 1px solid red; */
    height: 250px;
    justify-content: center;
    text-align: center;
    
    }
    #Box>img{
        width: 100px;
    }
    #Box>p{
        color:#b5b6b5 ;
    }
    .Box1{
        width: 100%;
        /* border: 1px solid red; */
        height: 300px;
        display: flex;
        gap: 10px;
    
    }
    .Box1 div{
      width: 400px;
      /* border: 1px solid red; */
      height: 300px;
      margin: auto;
      
    }
    .Box1 img{
        width: 200px;
    }
</style>
</head>
<body>
    <div id="Box">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxBVxx1c4Nzo5nKe3ELykCYkmnP6axPEZJfQ&usqp=CAU" alt="error"> 
    <h1>OUR SERVICES</h1>
    <p>Far far away, behind the word mountains, far from the countries Vokalia <br>and Consonantia, there live the blind texts.</p>
    </div>
    <div class="Box1">
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROTrbyFXMVPYJyoo-ICm4jrqsACpz3PhIb5w&usqp=CAU" alt="">
         <h2>Dog Checkup</h2>
         <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROTrbyFXMVPYJyoo-ICm4jrqsACpz3PhIb5w&usqp=CAU" alt="">
         <h2>Dog Dermatology</h2>
         <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    
             </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROTrbyFXMVPYJyoo-ICm4jrqsACpz3PhIb5w&usqp=CAU" alt="">
         <h2>For Strong Teeth</h2>
         <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    
             </div>
        </div>
    <div class="Box1">
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROTrbyFXMVPYJyoo-ICm4jrqsACpz3PhIb5w&usqp=CAU" alt="">
         <h2>Dog First Aid</h2>
         <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    
             </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROTrbyFXMVPYJyoo-ICm4jrqsACpz3PhIb5w&usqp=CAU" alt="">
         <h2>Dog Dryer</h2>
         <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    
             </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROTrbyFXMVPYJyoo-ICm4jrqsACpz3PhIb5w&usqp=CAU" alt="">
         <h2>Expert Veterinarian</h2>
         <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    
            </div>
    </div>
</body>
</html>