<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>
<style>
    h1{
        text-align: center;
        font-size: 50px;
        color: #009688;
    }
     #box{
        width:30%;
        border:1px solid white;
        height: 500px;
        margin: auto;
        margin-top: 5%;
        margin-bottom: 30%;
        margin-left: auto;
        background: white;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
     }
      #box1{
        width:60%;
     border:px solid white; 
        height:70%;
        margin: auto;
        margin-top: 20%;
        background-color: white;
        margin-left: auto;
     }
     .box2{
        display: flex;
         width:100%;
         height: 17%;
         /* border: 1px solid red; */
         margin-top:8px; 
         border-radius: 5%; 
         box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
     }
     
     .cal{
        display: flex;
         width:100%;
         height: 17%;
         /* border: 1px solid red; */
         margin-top:8px; 
         border-radius: 5%; 
        
     }
     .cal1{
        
         width:25%;
         height:100%;
          /* border: 1px  solid red;   */
         margin-left: 5px;
         margin-right: 5px;
         border-radius: 5%;
         box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
       
     }
     p{
         text-align: center;
        
         
     }
    
     .cal2{
        width:25%;
         height:100%;
         /* border: 1px  solid blue;  */
         margin-left: 5px;
         margin-right: 5px;
         border-radius: 5%;
         box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
     }
     .cal3{
        width:25%;
         height:100%;
         /* border: 1px  solid blue; */
         margin-left: 5px;
         margin-right: 5px;
         border-radius: 5%;
         box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
     }
     .cal4{
        width:25%;
         height:100%;
          /* border: 1px  solid blue;  */
         margin-left: 5px;
         margin-right: 5px;
         border-radius: 5%;
         box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
     }
     .cal1:nth-child(4),.cal2:nth-child(4),.cal3:nth-child(4),.cal4:nth-child(4),.cal4:nth-child(3){
         background-color: black;
         color: white;
     } 
     .cal4:nth-child(1){
         background-color: red;
     }
     
</style>
    
<body>
    <h1>Masai Calculator</h1>
  <div id="box">
     
    <div id="box1">
        <div class="box2"></div>
        <div class="cal">
           
                <div class="cal1">
                    <p><b>1</b></p>
                </div>
                <div class="cal1">
                    <p><b>2</b></p>
                </div>
                <div class="cal1">
                    <p><b>3</b></p>
                </div>
                <div class="cal1">
                    <p><b>+</b></p>
                </div>
          </div>
        <div class="cal">
            <div class="cal2">
                <p><b>4</b></p>
            </div>
            <div class="cal2">
                <p><b>5</b></p>
            </div>
            <div class="cal2">
                <p><b>6</b></p>
            </div>
            <div class="cal2">
                <p><b>-</b></p>
            </div>
        </div>
        <div class="cal">
            <div class="cal3">
                <p><b>7</b></p>
            </div>
            <div class="cal3">
                <p><b>8</b></p>
            </div>
            <div class="cal3">
                <p><b>9</b></p>
            </div>
            <div class="cal3">
                <p><b>x</b></p>
            </div>
        </div>
        <div class="cal">
            <div class="cal4">
                <p><b>C</b></p>
            </div>
            <div class="cal4">
                <p><b>0</b></p>
            </div>
            <div class="cal4">
                <p><b>=</b></p>
            </div>
            <div class="cal4">
                <p><b>/</b></p>
            </div>
        </div>
    </div>
    
  </div>

</body>
</html>