<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            background-color: rgb(243, 247, 52);
            width: 100%;
            height: 80px;
            font-size: 30px;
        }
        #block{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 300px;
            gap: 20px;
            margin-top: 30px;
            font-size: 30px;
        }
        #block>div:nth-child(1){
            background-color: red;
        }
        #block>div:nth-child(2){
            background-color: rgb(59, 211, 12);
        }
        
    @media all and (min-width: 330px) and (max-width: 479px){
         #block {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(2, 150px);
        }
        #block>div:nth-child(2){
            order: 9;
        }
        #block>div:nth-child(3){
            order: 10;
        }
        
    }
    </style>
</head>
<body>
    <div id="nav">
        <h1>Navigation</h1>
    </div>
        <div id="block">
                <div>Left Box</div>
                <div>Right Box</div>
        </div>


    
</body>
</html>