<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    *{
      margin:0px;
      padding:0px;
    }
   
    .heading>h1{
     text-align: center;
      color: #009688
    }
    .heading>p{
      text-align:center;
      margin-top:40px;
    }
  
     #team-members>div{
      display: flex;
      width: 75%;
      margin:auto;
      background-color: white;
      text-align: center;
      gap: 15px;
    }
    #team-stats{
      display:flex;
      margin:auto;
    }
    #team-stats>div{
      display: flex;
      width: 100%;
      margin: auto;
      height:80px;
      text-align: center;
      background-color:#fab701;
      justify-content: center;
      align-items: center;
      margin-top: 25px;
      gap:30px;
    }
  #cards> div{
    display: flex;
    width: 80%;
      margin: auto;
      text-align: center;
}
 </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
      <div>
    <div> <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp"><h2>Ehthel Davis</h2><p>Managing Director(Sales)</p></div>
      <div> <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp"><h2>Ehthel Davis</h2><p>Managing Director(Sales)</p></div>
      <div><img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp"><h2>Ehthel Davis</h2><p>Managing Director(Sales)</p></div>
     <div><img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp"><h2>Ehthel Davis</h2><p>Managing Director(Sales)</p></div>
      </div>
  

      

  


  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div>
   <div><h1>1032</h1><p>Really Happy Clients</p></div>
   <div><h1>1026</h1><p>Cups Of Coffee Taken</p></div>
   <div><h1>1212</h1><p>In House Professionals</p></div>
   <div><h1>1212</h1><p>Total Tasks Completed</p></div>
   <div><h1>1212</h1><p>Total Tasks Completed</p></div>
  </div>
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>We are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
 <div>
    <div><img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp"><h2>Building Drawings</h2><p>Lorem ipsum sit amet,consecteturadipis icing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div> 
 <div><img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp"><h2>Painting Constructions</h2><p>Lorem ipsum sit amet,consecteturadipis icing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div> 
  <div><img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp"><h2>Repairing Constructions</h2><p>Lorem ipsum sit amet,consecteturadipis icing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
  </div>
  </div>
  
</body>
</html>