<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    h1{
        text-align: center;
        color: #018080;
    }
    #box{
        border: 1px solid white;
        height: 500px;
        width: 25%;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

        }
        #box1{
            border: 1px solid transparent;
            height: 35px;
            width: 75%;
            margin: auto;
            margin-top: 20px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }
        #box2{
            width: 85%;
            border: 1px solid transparent;
            height: 75%;
            margin: auto;
            margin-top: 20px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,80px);
            gap: 10px;
        }
        #box2>div{
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
          display: grid;
          justify-content: center;
          align-items: center;
          font-size: 20px;
          font-weight: bold;
          border-radius: 10px;
        }
        .black{
            background-color: black;
            color: white;
        }
        .red{
            background-color: red;
            color:white;
        }
</style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div id="box">
<div id="box1"></div>
<div id="box2">
<div>1</div>
<div>2</div>
<div>3</div>
<div class='black'>+</div>
<div>4</div>
<div>5</div>
<div>6</div>
<div class='black'>-</div>
<div>7</div>
<div>8</div>
<div>9</div>
<div class='black'>x</div>
<div class='red'>C</div>
<div>0</div>
<div class='black'>=</div>
<div class='black'>/</div>
    </div>
</body>
</html>