<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #container{
        width: 80%;
        display: grid;
        /* border: 1px solid red; */
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,200px);
        gap:20px;
        margin: auto;
        background-color: #ffffff;
    }
    #container>div{
     /* border: 1px solid teal; */
     box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }
    #container>div>div{
        display: flex;
        justify-content: space-between;
        padding: 20px;
        background-color: #ffffff;
    }
    
</style>
</head>
<body>
    <div id="container">
        <div>
            <div>
            <h2>Cappuccino</h2>
            <h2>$49</h2>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance. </p>
        </div>
        <div>
        <div>
            <h2>Americano</h2>
            <h2>$49</h2>
        </div>
        <p>Usage of the internet is becoming more common due to rapid advance. </p>
        </div>
        <div>
        <div>
            <h2>Espresso</h2>
            <h2>$49</h2>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance. </p>
        </div>
        <div>
        <div>
            <h2>Macchiato</h2>
            <h2>$49</h2>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance. </p>
            </div>
        <div>
            <div>
            <h2>Mocha</h2>
            <h2>$49</h2>
        </div>
        <p>Usage of the internet is becoming more common due to rapid advance. </p>
        </div>
        <div>
        <div>
            <h2>Coffee Latte</h2>
            <h2>$49</h2>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance. </p>
        </div>
        <div>
        <div>
            <h2>Piccolo Latte</h2>
            <h2>$49</h2>
           </div>
           <p>Usage of the internet is becoming more common due to rapid advance. </p>
        </div>
        <div>
        <div>
            <h2>Ristretto</p>
                <h2>$49</h2>
                </div>
                <p>Usage of the internet is becoming more common due to rapid advance. </p>
        </div>
        <div>
        <div>
            <h2>Affogato</h2>
            <h2>$49</h2>
           </div>
           <p>Usage of the internet is becoming more common due to rapid advance. </p>
           </div>
    </div>
</body>
</html>