<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
       width: 80%;
       margin: auto;
      }
      #banner{
        display: flex;
        background-color:#29338b ;
        justify-content: space-between;
        padding: 0px 5%;
        color: white;
        
      }
      #banner>div{
        width: 30%;
      }
      #banner>div:nth-child(1){
        /* padding: 3% ; */
      }
      #banner>div>img{
        width: 100%;
      }
      #banner h2{
        margin-top:5% ;
      }
      #banner h2,#banner,p{
       margin-bottom: 10px;
      }
      button{
        border-radius: 5px;
        border-color: white;
      }
      #services{
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(1,1fr);
        gap:20px ;
       
      }
      #services>div{
        width: 200px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
       background-color: #aecfed;
      }
      #services>div h2 {
      margin-top: 15px;
      margin-left:20px;
      
      }
      #services>div p {
      margin-left:20px;
      }
      #services>div div{
        width: 100%;
        height: 100px;
        /* border: 1px solid red; */
        background-color: white;
      
      }
      #services img{
        width:80% ;
        display: flex;
        margin: auto;
         margin-bottom: -15px;
          }
          #works div{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

          }
          #works h1{
            text-align: center;
          }
          #works p{
            text-align: center;
          }
          #works>div{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows:repeat(2,1fr) ;
            gap:20px;
          
           }
           
          #works img{
            width: 100%;
           }
           #works>div p{
            text-align:left;
           }
          


      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
      #banner{
        flex-direction: column;
      }
      #banner>div>img{
        width: 100%;
        height: auto;
      }
      #services{
        grid-template-columns: repeat(3,1fr);
      }
      #works>div{
            grid-template-columns: repeat(2,1fr);
      
          }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
        flex-direction: column;
      }
      #banner>div>img{
        width: 100%;
        height: auto;
        
      }
      #services{
        grid-template-columns: repeat(2,1fr);
      }
      #works>div{
            grid-template-columns: repeat(1,1fr);
      
          }
      }

    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      <div>
        <h2>You are in safe hands</h2>
        <p>choose the experts in end to end surgical care</p>
        <button>Know More</button>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
      </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
            <div>
              <h2>Instant Video consultation</h2>
           <p>Connect with 60 secs</p>
            </div>
         </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <div>
          <h2>Instant Video consultation</h2>
         <p>Connect with 60 secs</p>
         </div>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <div>
            <h2>Instant Video consultation</h2>
         <p>Connect with 60 secs</p>
         </div>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <div>
            <h2>Instant Video consultation</h2>
         <p>Connect with 60 secs</p>
        </div>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <div>
            <h2>Instant Video consultation</h2>
         <p>Connect with 60 secs</p>
        </div>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
        <div>
          <h2>Instant Video consultation</h2>
         <p>Connect with 60 secs</p>
        </div>
        </div>
        </div>
      
      
    
<div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
              <h2>Dentist</h2>
            <p>Teething trouble?Schedule a denatal Checkup </p>
       </div>
       <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
          <h2>Dentist</h2>
        <p>Teething trouble?Schedule a denatal Checkup </p>
   </div>
   <div>
    <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
      <h2>Dentist</h2>
    <p>Teething trouble?Schedule a denatal Checkup </p>
</div>
<div>
  <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
    <h2>Dentist</h2>
  <p>Teething trouble?Schedule a denatal Checkup </p>
</div>
<div>
  <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
    <h2>Dentist</h2>
  <p>Teething trouble?Schedule a denatal Checkup </p>
</div>
<div>
  <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
    <h2>Dentist</h2>
  <p>Teething trouble?Schedule a denatal Checkup </p>
</div>
<div>
  <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
    <h2>Dentist</h2>
  <p>Teething trouble?Schedule a denatal Checkup </p>
</div>
<div>
  <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
    <h2>Dentist</h2>
  <p>Teething trouble?Schedule a denatal Checkup </p>
</div>
        </div>
</div>
    </div>
</body>
</html>
