<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      #navbar{
        display: flex;
        /* border: 1px solid red; */
        background-color: rgb(0, 153, 255);
        width: 51%;
        height: 50px;
      }
      a{
        margin-left:30%;
        margin-top: 15px;
        font-size: 20px;
      }
      form{
        width: 30%;
        margin: auto;
      }
      input{
        width: 50%;
        font-size: 20px;
        margin-top: 10px;
      }
      button{
        margin-top: 20px;
        width: 51%;
        font-size: 20px;
      }
      ::placeholder{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h3>Sign Up</h3>
      <a href="voucher.html">Purchase Voucher</a>
    </div>
    <div id="form">
    <input type="text" id="name" placeholder="Enter Name">
    <input type="text" id="email" placeholder="Enter Email">
    <input type="text" id="address" placeholder="Enter Address">
    <input type="Number" id="amount" placeholder="Enter Amount">
    <button id="submit">submit</button>
  </div>
    <!-- - name input box :- "name"
  - email input box :- "email"
  - Address input box :- "address"
  - Amount input box :- "amount" 
  - Submit button :- "submit"
  - The user will be stored with key:- "user"
  - The input fields should become empty after submitting -->
  </body>
  <script src="./scripts/main.js"></script>
</html>
