<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study lab</title>
<style>
    *{
        margin: 0px;
        padding:0px;
    }
    .container{
        height:80px;
        /* border: 1px solid red; */
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        display: flex;
        padding: 0px 10%;
        justify-content: space-between;
        align-items: center;
    }
    .container>div{
        display: flex;
    }
    .container>div:nth-child(1){
        background-color: #bc52e7;
        height: 100%;
        align-items: center;
        color: white;
        padding: 0px 15px;
    }
    .container>div:nth-child(2){
        justify-content: space-between;
        width: 45%;
       }
       .container>div:nth-child(2)>h2:hover{
           cursor: pointer;
           color:red;
       }
       .main{
           margin-top: 50px;
           display: flex;
           margin:auto;
           margin-top: 50px;
           width: 90%;
           justify-content: space-between;
       }
       .main>div{
           width: 45%;
           justify-content: space-between;
       }
       .main>div:nth-child(1)>h4{
           color:#1e88e5;
           margin-bottom: 10px;
       }
       .main>div:nth-child(1)>h1{
           font-size: 45px;
           margin-bottom: 30px;

       }
       .main>div:nth-child(1)>p{
           font-size: 20px;
           line-height: 30px;
           margin-top: 10px;
       }
       .main>div:nth-child(2){
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
       }
       .main>div:nth-child(2)>div{
           width: 40%;
           box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
         margin-top: 20px;
         padding: 5% 3% 10% 5%;       
        }
       .main>div:nth-child(2)>div>img{
           width:100px ;
           margin: auto;
           display: block;
       }
       p{
           color: gray;
       }
    

    
</style>
</head>
<body>
    <div class="container">
    <div>
        <h1>StudyLab</h1>
    </div>
    <div>
        <h2>Home</h2>
        <h2>About</h2>
        <h2>Course</h2>
        <h2>Instructor</h2>
        <h2>Blog</h2>
        <h2>Contact</h2>
    </div>
    </div>
    <div class="main">
        <div>
            <h4>WELCOME TO STUDYLAB</h4>
            <h1>
                WE ARE StudyLab An Online Learning Center
            </h1>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.it is a paradisematic country,in which roasted parts of sentence fly into your mouth.</p>
                <p>Far far away,behind the word mountains, far from the countries Vokalia and Consonantia,there live the behind texts.
                   Separated they live in Bookmarksgrove right at the coast of the semantics,a large language ocean.</p>
               <h3>learn anything from studylab Watch video</h3>     
        </div>
        <div>
            <div>
                <img src="https://i.pinimg.com/736x/af/d3/ee/afd3ee6ff6055ee6fb0948c71f66f522.jpg">
                <h2>Top Quality Content</h2>
            <p>A small river named Duden flows by their place and supplies</p>
        </div>
        <div>
            <img src="https://i.pinimg.com/736x/af/d3/ee/afd3ee6ff6055ee6fb0948c71f66f522.jpg">
            <h2>Highly Skilled Intructor</h2>
        <p>A small river named Duden flows by their place and supplies</p>
    </div>
    <div>
        <img src="https://i.pinimg.com/736x/af/d3/ee/afd3ee6ff6055ee6fb0948c71f66f522.jpg">
        <h2>World Class & Quiz</h2>
    <p>A small river named Duden flows by their place and supplies</p>
</div>
<div>
    <img src="https://i.pinimg.com/736x/af/d3/ee/afd3ee6ff6055ee6fb0948c71f66f522.jpg">
    <h2>Get Certified</h2>
<p>A small river named Duden flows by their place and supplies</p>
        
</div>     
        
</div>
</body>
</html>