<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web20 C2</title>
    <style>
        

        /* Write all the necessery css here  */
        h1{
            text-align: center;
        }
        #top>div{
            display:grid ;
            grid-template-columns: repeat(6,1fr);
            gap:5%;
        }
        #top img{
            width: 100%;
    
            
    
        }
        #top h3{
            text-align: center;
        }
        #mid{
            
            margin-left: 60px;
            margin-right: 60px;
        }
        #mid>div{
            display: grid;
            grid-template-columns:repeat(8,1fr) ;
            gap:-20%;
            margin: auto;
        }
        #mid img{
            width: 100%;
            display: flex;
        }
        #bottom{
           margin-left:20px ;
           margin-bottom: 60%;
        }
        #bottom>div{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            gap: 5%;
            margin-right: 20px;
            margin-bottom: 20%;
           
        }
        #bottom img{
            width: 100%;


            
        }
        #bottom h2{
            text-align: center;
            
        }
        /* Medium screens */
      @media all and (min-width: 401px) and (max-width: 800px) {
    
        #top>div{
             grid-template-columns: repeat(3,1fr);
        }
        #mid>div{
        
            grid-template-columns:repeat(4,1fr) ;
            
        }
        #bottom>div{
           
            grid-template-columns: repeat(2,1fr);
            
        }


      }
      /* Small screens */
      @media all and (min-width: 100px) and (max-width: 400px) {
        #top>div{
             grid-template-columns: repeat(1,1fr);
        }
        #mid>div{
        
            grid-template-columns:repeat(2,1fr) ;
            
        }
        #bottom>div{
           
            grid-template-columns: repeat(1,1fr);
            
        }  
    
    }
    </style>
</head>
<body>
    <div id="top">
        <h1>Choose Your Store</h1>
        <div>
            <!-- 6 cards will go inside here  -->
        <div>
            <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize">
            <h3>Women</h3>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize">
            <h3>Women</h3>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize">
            <h3>Women</h3>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize">
            <h3>Women</h3>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize">
            <h3>Women</h3>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize">
            <h3>Women</h3>
        </div>
        </div>
    </div>
    <div id="mid">
        <h1>Hard to Resist Deals</h1>
        <div>
            <!-- 8 cards will go inside here  -->
        <div>
            <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize">
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize">
       
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize">
       
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize">
       
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize">
       
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize">
       
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize">
       
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize">
       
        </div>
        </div>
    </div>
    <div id="bottom">
        <h1>Super Saving Products</h1>
        <div>
            <!-- 6 cards will go inside here  -->
        <div>
            <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize">
            <h2>Min 40% off</h2>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize">
            <h2>Min 40% off</h2>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize">
            <h2>Min 40% off</h2>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize">
            <h2>Min 40% off</h2>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize">
            <h2>Min 40% off</h2>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize">
            <h2>Min 40% off</h2>
        </div>
        </div>
    </div>
</body>
</html>